View/AddApplicationForChangingTheNumberOfConsumers.xaml

<Window x:Class="Project.View.AddApplicationForChangingTheNumberOfConsumers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.ViewModel"
        mc:Ignorable="d"
        xmlns:control ="clr-namespace:Project.View"
        Title="Заявка на изменение числа потребителей" Height="533" Width="874">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="174,55,0,0" Text="{Binding NCAddressFacility}" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>
        <TextBox HorizontalAlignment="Left" Margin="174,133,0,0" Text="{Binding NCFullNameApplicant}" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>
        <TextBox HorizontalAlignment="Left" Margin="208,265,0,0" Text="{Binding NCPassportSeries}" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
        <DatePicker HorizontalAlignment="Left" Margin="208,348,0,0" SelectedDate="{Binding NCPassportDate}" VerticalAlignment="Top" Width="131"/>
        <TextBox HorizontalAlignment="Left" Margin="208,306,0,0" Text="{Binding NCPassportId}" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
        <TextBox HorizontalAlignment="Left" Margin="208,394,0,0" Text="{Binding NCDepartmentCode}" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
        <TextBox Text="{Binding NCTelephone, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="174,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>
        <GroupBox Header="Абоненты" Margin="419,0,0,0" Background="WhiteSmoke">
            <ScrollViewer>
                <StackPanel>
                    <StackPanel x:Name="stackPanel">
                    </StackPanel>
                    <Grid Height="50">
                        <Button Content="Добавить" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="30" Width="140" Click="Button_Click"/>
                        <Button Content="Удалить" HorizontalAlignment="Left" Margin="182,0,0,0" VerticalAlignment="Center" Height="30" Width="142" Click="Button_Click_1"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
        <Button Command="{Binding AddConsumer}" Content="Создать" HorizontalAlignment="Left" Margin="139,452,0,0" VerticalAlignment="Top" Height="54" Width="142" Click="Button_Click_2"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,55,0,0" Text="Адрес помещения:" TextWrapping="Wrap" VerticalAlignment="Top" Width="109"/>
        <TextBlock HorizontalAlignment="Left" Margin="113,135,0,0" Text="ФИО:" TextWrapping="Wrap" VerticalAlignment="Top" Width="31"/>
        <TextBlock HorizontalAlignment="Left" Margin="99,266,0,0" Text="Серия паспорта:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="95,307,0,0" Text="Номер паспорта:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="62,352,0,0" Text="Дата выдачи паспорта:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="86,394,0,0" Text="Код департамента:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,206,0,0" Text="Номер телефона:" TextWrapping="Wrap" VerticalAlignment="Top" Width="101"/>
        <GroupBox Header="Паспорт" HorizontalAlignment="Left" Height="173" Margin="44,245,0,0" VerticalAlignment="Top" Width="321"/>
    </Grid>
</Window>
