View/AddRequestChangeParametersPersonalAccount.xaml

<Window x:Class="Project.View.AddRequestChangeParametersPersonalAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.View" xmlns:viewmodel="clr-namespace:Project.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AddRequestWindowViewModel}"
        mc:Ignorable="d"
        Title="Заявка на изменение параметров лицевого счета" Height="450" Width="754">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="181,65,0,0" Text="{Binding CPIdPersonalAccount}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="181,104,0,0" Text="{Binding CPAddressFacility}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="181,214,0,0" Text="{Binding CPTotalArea}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="181,263,0,0" Text="{Binding CPFullName}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="181,331,0,0" Text="{Binding CPShareSize}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="182,368,0,0" Text="{Binding CPTelephone, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="542,64,0,0" Text="{Binding CPPassportSeries}" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
        <DatePicker HorizontalAlignment="Left" Margin="542,147,0,0" SelectedDate="{Binding CPPassportDate}" VerticalAlignment="Top" Width="131"/>
        <TextBox HorizontalAlignment="Left" Margin="542,105,0,0" Text="{Binding CPPassportId}" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
        <TextBox HorizontalAlignment="Left" Margin="542,193,0,0" Text="{Binding CPDepartmentCode}" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
        <TextBlock HorizontalAlignment="Left" Margin="433,65,0,0" Text="Серия паспорта:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="429,106,0,0" Text="Номер паспорта:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="396,151,0,0" Text="Дата выдачи паспорта:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="420,193,0,0" Text="Код департамента:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <GroupBox Header="Паспорт" HorizontalAlignment="Left" Height="173" Margin="378,44,0,0" VerticalAlignment="Top" Width="321"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,64,0,0" Text="Номер лицевого счета:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Адрес помещения"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="40,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Площадь помещения"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="50,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="ФИО собственника"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="37,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32"><Run Text="Размер доли в праве "/><LineBreak/><Run Text="общей собственности"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="67,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Номер телефона"/><Run Text=":"/></TextBlock>
        <Button Content="Создать заявку" Command="{Binding AddRequestChangeParametersPersonalAccount}" HorizontalAlignment="Left" Margin="472,306,0,0" VerticalAlignment="Top" Height="53" Width="152"/>
    </Grid>
</Window>
