View/AddRequestRecalculationFee.xaml

<Window x:Class="Project.View.AddRequestRecalculationFee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.View"
        mc:Ignorable="d"
        Title="Заявление на перерасчет платы за коммунальные услуги в связи с временным отсутствием" Height="495" Width="850">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="215,26,0,0" Text="{Binding RFIdPersonalAccount}" TextWrapping="Wrap" VerticalAlignment="Top" Width="133"/>
        <TextBox HorizontalAlignment="Left" Margin="215,56,0,0" Text="{Binding RFFullName}" TextWrapping="Wrap" VerticalAlignment="Top" Width="133"/>
        <TextBox Text="{Binding RFTelephone, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="215,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133"/>
        <GroupBox Header="Временно отсутствующие потребители" Margin="450,0,0,0" Background="WhiteSmoke">
            <ScrollViewer>
                <StackPanel>
                    <StackPanel x:Name="stackPanel">
                    </StackPanel>
                    <Grid Height="50">
                        <Button Content="Добавить" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="30" Width="140" Click="Button_Click"/>
                        <Button Content="Удалить" HorizontalAlignment="Left" Margin="182,0,0,0" VerticalAlignment="Center" Height="30" Width="142" Click="Button_Click_1"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
        <Button Command="{Binding AddRequestRecalculationFee}" Content="Создать заявку" HorizontalAlignment="Left" Margin="142,371,0,0" VerticalAlignment="Top" Height="54" Width="142" Click="Button_Click_2"/>
        <TextBox HorizontalAlignment="Left" Margin="216,189,0,0" Text="{Binding RFPassportSeries}" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <DatePicker HorizontalAlignment="Left" Margin="216,272,0,0" SelectedDate="{Binding RFPassportDate}" VerticalAlignment="Top" Width="132"/>
        <TextBox HorizontalAlignment="Left" Margin="216,0,0,0" Text="{Binding RFPassportId}" TextWrapping="Wrap" VerticalAlignment="Center" Width="132"/>
        <TextBox HorizontalAlignment="Left" Margin="216,318,0,0" Text="{Binding RFDepartmentCode}" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <TextBlock HorizontalAlignment="Left" Margin="108,190,0,0" Text="Серия паспорта:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="104,0,0,0" Text="Номер паспорта:" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="70,276,0,0" Text="Дата выдачи паспорта:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="94,318,0,0" Text="Код департамента:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <GroupBox Header="Паспорт" HorizontalAlignment="Left" Height="173" Margin="52,169,0,0" VerticalAlignment="Top" Width="322"/>
        <TextBlock HorizontalAlignment="Left" Margin="69,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Номер лицевого счета"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="169,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="ФИО"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="102,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Номер телефона"/><Run Text=":"/></TextBlock>
    </Grid>
</Window>
