View/EditRequestRecalculationFee.xaml

<Window x:Class="Project.View.EditRequestRecalculationFee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.View"
        mc:Ignorable="d"
        Title="Заявление на перерасчет платы за коммунальные услуги в связи с временным отсутствием" Height="495" Width="850">
    <Grid>
        <DatePicker SelectedDate="{Binding RFDateofApplicationSubmission}" HorizontalAlignment="Left" Margin="211,18,0,0" VerticalAlignment="Top" Width="133"/>
        <TextBox HorizontalAlignment="Left" Margin="211,59,0,0" Text="{Binding RFIdPersonalAccount}" TextWrapping="Wrap" VerticalAlignment="Top" Width="133"/>
        <TextBox HorizontalAlignment="Left" Margin="211,123,0,0" Text="{Binding RFFullName}" TextWrapping="Wrap" VerticalAlignment="Top" Width="133"/>
        <TextBox Text="{Binding RFTelephone}" HorizontalAlignment="Left" Margin="211,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133"/>
        <TextBox HorizontalAlignment="Left" Margin="212,240,0,0" Text="{Binding RFPassportSeries}" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <DatePicker HorizontalAlignment="Left" Margin="212,323,0,0" SelectedDate="{Binding RFPassportDate}" VerticalAlignment="Top" Width="132"/>
        <TextBox HorizontalAlignment="Left" Margin="212,281,0,0" Text="{Binding RFPassportId}" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <TextBox HorizontalAlignment="Left" Margin="212,369,0,0" Text="{Binding RFDepartmentCode}" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <TextBlock HorizontalAlignment="Left" Margin="104,241,0,0" Text="Серия паспорта:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,282,0,0" Text="Номер паспорта:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="66,327,0,0" Text="Дата выдачи паспорта:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="90,369,0,0" Text="Код департамента:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <GroupBox Header="Паспорт" HorizontalAlignment="Left" Height="173" Margin="48,220,0,0" VerticalAlignment="Top" Width="322"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,22,0,0" Text="Дата подачи заявки:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="65,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Номер лицевого счета"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="165,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="ФИО"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="98,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Номер телефона"/><Run Text=":"/></TextBlock>
        <DataGrid SelectedItem="{Binding SelectedListOfConsumersForTheRecalculationFee, UpdateSourceTrigger=PropertyChanged}" Margin="400,0,0,0" AutoGenerateColumns="False" ItemsSource="{Binding ListOfConsumersForTheRecalculationFees}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Command="{Binding DeleteSelectedListOfConsumersForTheRecalculationFee}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id"/>
                <DataGridTextColumn Binding="{Binding FullName}" Header="ФИО"/>
                <DataGridTextColumn Binding="{Binding StartDate}" Header="Дата начала"/>
                <DataGridTextColumn Binding="{Binding EndDate}" Header="Дата окончания"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding EditRequestRecalculationFee}" Content="Сохранить" HorizontalAlignment="Left" Margin="104,422,0,0" VerticalAlignment="Top" Height="47" Width="152"/>
    </Grid>
</Window>
