View/EditRequestCreatePersonalAccount.xaml

<Window x:Class="Project.View.EditRequestCreatePersonalAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.View"
        mc:Ignorable="d"
        Title="Заявка на создание нового лицевого счета" Height="400" Width="716">
    <Grid>
        <Grid>
            <DatePicker Text="{Binding PADateofApplicationSubmission}"  HorizontalAlignment="Left" Margin="203,30,0,0" VerticalAlignment="Top" Width="131"/>
            <TextBox HorizontalAlignment="Left" Margin="203,139,0,0" Text="{Binding PAAddressFacility}" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
            <TextBox HorizontalAlignment="Left" Margin="203,74,0,0" Text="{Binding PAFullName}" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
            <TextBox Text="{Binding PATelephone}" HorizontalAlignment="Left" Margin="203,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
            <TextBox Text="{Binding PALivingArea}" HorizontalAlignment="Left" Margin="203,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
            <TextBox Text="{Binding PATotalArea}" HorizontalAlignment="Left" Margin="203,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
            <TextBox Text="{Binding PAShareSize}" HorizontalAlignment="Left" Margin="203,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
            <TextBox HorizontalAlignment="Left" Margin="520,65,0,0" Text="{Binding PAPassportSeries}" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
            <DatePicker HorizontalAlignment="Left" Margin="520,148,0,0" SelectedDate="{Binding PAPassportDate}" VerticalAlignment="Top" Width="131"/>
            <TextBox HorizontalAlignment="Left" Margin="520,106,0,0" Text="{Binding PAPassportId}" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
            <TextBox HorizontalAlignment="Left" Margin="520,194,0,0" Text="{Binding PADepartmentCode}" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
            <TextBlock HorizontalAlignment="Left" Margin="411,66,0,0" Text="Серия паспорта:" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="407,107,0,0" Text="Номер паспорта:" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="374,152,0,0" Text="Дата выдачи паспорта:" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="398,194,0,0" Text="Код департамента:" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <GroupBox Header="Паспорт" HorizontalAlignment="Left" Height="173" Margin="356,45,0,0" VerticalAlignment="Top" Width="321"/>
            <TextBlock Text="Дата подачи заявки:" HorizontalAlignment="Left" Margin="68,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="150,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="ФИО:"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="76,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Адрес помещения"/><Run Text=":"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="14,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Площадь жилого помещения"/><Run Text=":"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="18,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Общая площадь помещения"/><Run Text=":"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="55,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Размер д"/><Run Text="ол"/><Run Text="и"/><Run Text=" в праве "/><LineBreak/><Run Text="общей собственности"/><Run Text=":"/></TextBlock>
            <TextBlock Text="Номер телефона:" HorizontalAlignment="Left" Margin="85,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Button Content="Сохранить" Command="{Binding EditRequestCreatePersonalAccountCommand}" HorizontalAlignment="Left" Margin="470,288,0,0" VerticalAlignment="Top" Height="32" Width="156"/>
        </Grid>
    </Grid>
</Window>
