View/EditApplicationForChangingTheNumberOfConsumer.xaml

<Window x:Class="Project.View.EditApplicationForChangingTheNumberOfConsumer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.View"
        mc:Ignorable="d"
        Title="Заявка на изменение числа потребителей" Height="533" Width="874">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="177,44,0,0" Text="{Binding NCAddressFacility}" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>
        <TextBox HorizontalAlignment="Left" Margin="181,126,0,0" Text="{Binding NCFullNameApplicant}" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>
        <TextBox HorizontalAlignment="Left" Margin="177,246,0,0" Text="{Binding NCPassportSeries}" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
        <DatePicker HorizontalAlignment="Left" Margin="177,329,0,0" SelectedDate="{Binding NCPassportDate}" VerticalAlignment="Top" Width="131"/>
        <TextBox HorizontalAlignment="Left" Margin="177,287,0,0" Text="{Binding NCPassportId}" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
        <TextBox HorizontalAlignment="Left" Margin="177,375,0,0" Text="{Binding NCDepartmentCode}" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
        <TextBox Text="{Binding NCTelephone}" HorizontalAlignment="Left" Margin="179,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,43,0,0" Text="Адрес помещения:" TextWrapping="Wrap" VerticalAlignment="Top" Width="109"/>
        <TextBlock HorizontalAlignment="Left" Margin="122,127,0,0" Text="ФИО:" TextWrapping="Wrap" VerticalAlignment="Top" Width="31"/>
        <TextBlock HorizontalAlignment="Left" Margin="68,247,0,0" Text="Серия паспорта:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="64,288,0,0" Text="Номер паспорта:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,333,0,0" Text="Дата выдачи паспорта:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="55,375,0,0" Text="Код департамента:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="57,191,0,0" Text="Номер телефона:" TextWrapping="Wrap" VerticalAlignment="Top" Width="101"/>
        <GroupBox Header="Паспорт" HorizontalAlignment="Left" Height="173" Margin="13,226,0,0" VerticalAlignment="Top" Width="321"/>
        <Button Command="{Binding EditApplicationForChangingTheNumberOfConsumer}" Content="Сохранить" HorizontalAlignment="Left" Margin="177,433,0,0" VerticalAlignment="Top" Height="54" Width="142"/>
        <DataGrid SelectedItem="{Binding SelectedListOfConsumersForTheApplication}" ItemsSource="{Binding ListOfConsumersForTheApplications, UpdateSourceTrigger=PropertyChanged}" Margin="430,0,0,0" AutoGenerateColumns="False">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Command="{Binding DeleteSelectedListOfConsumersForTheApplication}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FullName}" Header="ФИО"/>
                <DataGridTextColumn Binding="{Binding Status}" Header="Статус прописки"/>
                <DataGridTextColumn Binding="{Binding StartDate}" Header="Дата начала"/>
                <DataGridTextColumn Binding="{Binding EndDate}" Header="Дата окончания"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
