View/EditRequestChangeParametersPersonalAccount.xaml

<Window x:Class="Project.View.EditRequestChangeParametersPersonalAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.View"
        mc:Ignorable="d"
        Title="Заявка на изменение параметров лицевого счета" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="184,31,0,0" Text="{Binding CPIdPersonalAccount}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="183,98,0,0" Text="{Binding CPAddressFacility}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="185,170,0,0" Text="{Binding CPTotalArea}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="185,210,0,0" Text="{Binding CPFullName}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="182,297,0,0" Text="{Binding CPShareSize}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker SelectedDate="{Binding CPDateofApplicationSubmission}" HorizontalAlignment="Left" Margin="182,347,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="182,392,0,0" Text="{Binding CPTelephone}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="542,64,0,0" Text="{Binding CPPassportSeries}" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
        <DatePicker HorizontalAlignment="Left" Margin="542,147,0,0" SelectedDate="{Binding CPPassportDate}" VerticalAlignment="Top" Width="131"/>
        <TextBox HorizontalAlignment="Left" Margin="542,105,0,0" Text="{Binding CPPassportId}" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
        <TextBox HorizontalAlignment="Left" Margin="542,193,0,0" Text="{Binding CPDepartmentCode}" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
        <TextBlock HorizontalAlignment="Left" Margin="433,65,0,0" Text="Серия паспорта:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="429,106,0,0" Text="Номер паспорта:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="396,151,0,0" Text="Дата выдачи паспорта:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="420,193,0,0" Text="Код департамента:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <GroupBox Header="Паспорт" HorizontalAlignment="Left" Height="173" Margin="378,44,0,0" VerticalAlignment="Top" Width="321"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,32,0,0" Text="Номер лицевого счета:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Адрес помещения"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="44,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Площадь помещения"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="54,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center"><Run Language="ru-ru" Text="ФИО собственника"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="38,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32"><Run Text="Размер доли в праве "/><LineBreak/><Run Text="общей собственности"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="31,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Дата подачи заявления"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="67,392,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Номер телефона"/><Run Text=":"/></TextBlock>
        <Button Content="Сохранить" Command="{Binding EditRequestChangeParametersPersonalAccount}" HorizontalAlignment="Left" Margin="462,272,0,0" VerticalAlignment="Top" Height="53" Width="152"/>
    </Grid>
</Window>
