View/MainWindow.xaml

<Window x:Class="Project.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project" xmlns:viewmodel="clr-namespace:Project.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="История заявок" Height="800" Width="1492">
    <Grid>
        <TabControl SelectedItem="{Binding SelectedTabItem}">
            <TabItem Header="Заявка на открытие нового лицевого счета" Name="RequestCreatePersonalAccountsTab">
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать" Command="{Binding OpenWindowEditRequestCreatePersonalAccountCommand}"/>
                        <MenuItem Header="Изменить статус рассмотрения" Command="{Binding OpenChangingReviewStatus}"/>
                        <MenuItem Header="Удалить" Command="{Binding DeleteRequest}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <Grid Background="#FFE5E5E5">
                    <DataGrid SelectedItem="{Binding SelectedRequestCreatePersonalAccount}" AutoGenerateColumns="False" ItemsSource="{Binding RequestCreatePersonalAccounts}" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}" Header="Номер заявки"/>
                            <DataGridTextColumn Binding="{Binding DateofApplicationSubmission}" Header="Дата подачи заявки"/>
                            <DataGridTextColumn Binding="{Binding AddressFacility}" Header="Адресс"/>
                            <DataGridTextColumn Binding="{Binding LivingArea}" Header="Площадь жилого помещения(км.м)"/>
                            <DataGridTextColumn Binding="{Binding TotalArea}" Header="Общая площадь помещения(кв.м)"/>
                            <DataGridTextColumn Binding="{Binding ShareSize}" Header="Размер доли"/>
                            <DataGridTextColumn Binding="{Binding FullName}" Header="ФИО"/>
                            <DataGridTextColumn Binding="{Binding PassportSeries}" Header="Серия паспорта"/>
                            <DataGridTextColumn Binding="{Binding PassportId}" Header="Номер паспорта"/>
                            <DataGridTextColumn Binding="{Binding PassportDate}" Header="Дата выдачи паспорта"/>
                            <DataGridTextColumn Binding="{Binding DepartmentCode}" Header="Код подразделения"/>
                            <DataGridTextColumn Binding="{Binding ReviewStatus}" Header="Статус"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Заявка на изменение количества потребителей" Name="ApplicationForChangingTheNumberOfConsumersTab">
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать" Command="{Binding OpenWindowEditApplicationForChangingTheNumberOfConsumer}"/>
                        <MenuItem Header="Изменить статус рассмотрения" Command="{Binding OpenChangingReviewStatus}"/>
                        <MenuItem Header="Удалить" Command="{Binding DeleteRequest}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1045*"/>
                        <ColumnDefinition Width="441*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding ApplicationForChangingTheNumberOfConsumers}" SelectedItem="{Binding SelectedApplicationForChangingTheNumberOfConsumer}" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}" Header="Номер заявки"/>
                            <DataGridTextColumn Binding="{Binding DateofApplicationSubmission}" Header="Дата подачи заявки"/>
                            <DataGridTextColumn Binding="{Binding AddressFacility}" Header="Адрес помещения"/>
                            <DataGridTextColumn Binding="{Binding FullNameApplicant}" Header="ФИО заявителя"/>
                            <DataGridTextColumn Binding="{Binding PassportSeries}" Header="Серия паспорта"/>
                            <DataGridTextColumn Binding="{Binding PassportId}" Header="Номер паспорта"/>
                            <DataGridTextColumn Binding="{Binding PassportDate}" Header="Дата выдачи паспорта"/>
                            <DataGridTextColumn Binding="{Binding DepartmentCode}" Header="Код подразделения"/>
                            <DataGridTextColumn Binding="{Binding Telephone}" Header="Телефон"/>
                            <DataGridTextColumn Binding="{Binding ReviewStatus}" Header="Статус"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding ListOfConsumersForTheApplications}"  IsReadOnly="True" Margin="0,0,10,0" Grid.Column="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}" Header="Id"/>
                            <DataGridTextColumn Binding="{Binding FullName}" Header="ФИО"/>
                            <DataGridTextColumn Binding="{Binding Status}" Header="Статус прописки"/>
                            <DataGridTextColumn Binding="{Binding StartDate}" Header="Дата начала"/>
                            <DataGridTextColumn Binding="{Binding EndDate}" Header="Дата окончания"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Заявка на изменение параметров лицевого счета" Name="RequestChangeParametersPersonalAccountTab">
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать" Command="{Binding OpenWindowEditRequestChangeParametersPersonalAccount}"/>
                        <MenuItem Header="Изменить статус рассмотрения" Command="{Binding OpenChangingReviewStatus}"/>
                        <MenuItem Header="Удалить" Command="{Binding DeleteRequest}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <Grid Background="#FFE5E5E5">
                    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding RequestChangeParametersPersonalAccounts}" SelectedItem="{Binding SelectedRequestChangeParametersPersonalAccount}" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}" Header="Номер заявки"/>
                            <DataGridTextColumn Binding="{Binding DateofApplicationSubmission}" Header="Дата подачи заявки"/>
                            <DataGridTextColumn Binding="{Binding IdPersonalAccount}" Header="Номер лицевого счета"/>
                            <DataGridTextColumn Binding="{Binding FullName}" Header="ФИО"/>
                            <DataGridTextColumn Binding="{Binding AddressFacility}" Header="Серия паспорта"/>
                            <DataGridTextColumn Binding="{Binding TotalArea}" Header="Номер паспорта"/>
                            <DataGridTextColumn Binding="{Binding ShareSize}" Header="Дата выдачи паспорта"/>
                            <DataGridTextColumn Binding="{Binding PassportSeries}" Header="Серия паспорта"/>
                            <DataGridTextColumn Binding="{Binding PassportId}" Header="Номер паспорта"/>
                            <DataGridTextColumn Binding="{Binding PassportDate}" Header="Дата выдачи паспорта"/>
                            <DataGridTextColumn Binding="{Binding DepartmentCode}" Header="Код подразделения"/>
                            <DataGridTextColumn Binding="{Binding Telephone}" Header="Телефон"/>
                            <DataGridTextColumn Binding="{Binding ReviewStatus}" Header="Статус"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Заявление на перерасчет платы за коммунальные услуги в связи с временным отсутствием" Name="RequestRecalculationFeeTab">
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать" Command="{Binding OpenWindowEditRequestRecalculationFee}"/>
                        <MenuItem Header="Изменить статус рассмотрения" Command="{Binding OpenChangingReviewStatus}"/>
                        <MenuItem Header="Удалить" Command="{Binding DeleteRequest}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="562*"/>
                        <ColumnDefinition Width="181*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding RequestRecalculationFees}" SelectedItem="{Binding SelectedRequestRecalculationFee}" IsReadOnly="True" Margin="0,0,5,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}" Header="Номер заявки"/>
                            <DataGridTextColumn Binding="{Binding DateofApplicationSubmission}" Header="Дата подачи заявки"/>
                            <DataGridTextColumn Binding="{Binding IdPersonalAccount}" Header="Номер лицевого счета"/>
                            <DataGridTextColumn Binding="{Binding FullName}" Header="ФИО заявителя"/>
                            <DataGridTextColumn Binding="{Binding PassportSeries}" Header="Серия паспорта"/>
                            <DataGridTextColumn Binding="{Binding PassportId}" Header="Номер паспорта"/>
                            <DataGridTextColumn Binding="{Binding PassportDate}" Header="Дата выдачи паспорта"/>
                            <DataGridTextColumn Binding="{Binding DepartmentCode}" Header="Код подразделения"/>
                            <DataGridTextColumn Binding="{Binding ReviewStatus}" Header="Статус"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding ListOfConsumersForTheRecalculationFees}"  IsReadOnly="True" Margin="0,0,10,0" Grid.Column="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}" Header="Id"/>
                            <DataGridTextColumn Binding="{Binding FullName}" Header="ФИО"/>
                            <DataGridTextColumn Binding="{Binding StartDate}" Header="Дата начала"/>
                            <DataGridTextColumn Binding="{Binding EndDate}" Header="Дата окончания"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Заявление о вводе в эксплуатацию индивидуального прибора учета" Name="RequestCommissioningIndividualMeteringDeviceTab">
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать" Command="{Binding OpenWindowEditRequestCommissioningIndividualMeteringDevice}"/>
                        <MenuItem Header="Изменить статус рассмотрения" Command="{Binding OpenChangingReviewStatus}"/>
                        <MenuItem Header="Удалить" Command="{Binding DeleteRequest}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <Grid Background="#FFE5E5E5">
                    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding RequestCommissioningIndividualMeteringDevices}" SelectedItem="{Binding SelectedRequestCommissioningIndividualMeteringDevice}" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}" Header="Номер заявки"/>
                            <DataGridTextColumn Binding="{Binding DateofApplicationSubmission}" Header="Дата подачи заявки"/>
                            <DataGridTextColumn Binding="{Binding FullName}" Header="ФИО"/>
                            <DataGridTextColumn Binding="{Binding IdPersonalAccount}" Header="Номер лицевого счета"/>
                            <DataGridTextColumn Binding="{Binding Service}" Header="Услуга"/>
                            <DataGridTextColumn Binding="{Binding DateCommissioning}" Header="Дата ввода в эксплуатацию ПУ"/>
                            <DataGridTextColumn Binding="{Binding FactoryNumber}" Header="Заводской номер"/>
                            <DataGridTextColumn Binding="{Binding TypeDevice}" Header="Тип прибора учета"/>
                            <DataGridTextColumn Binding="{Binding DeviceReadingsAtTheTimeOfAdmission}" Header="Показания прибора на момент допуска"/>
                            <DataGridTextColumn Binding="{Binding InstallationLocation}" Header="Место установки ПУ"/>
                            <DataGridTextColumn Binding="{Binding ReviewStatus}" Header="Статус"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
