View/ReportWindow.xaml

<Window x:Class="Project.View.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.View"
        mc:Ignorable="d"
        Title="Отчет" Height="314" Width="798">
    <Grid>
        <DatePicker SelectedDate="{Binding StartDate}" HorizontalAlignment="Left" Margin="77,84,0,0" VerticalAlignment="Top"/>
        <DatePicker SelectedDate="{Binding EndDate}" HorizontalAlignment="Left" Margin="77,125,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="61,53,0,0" Text="Выберите диапазон дат:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <RadioButton IsChecked="{Binding IsRequestCreatePersonalAccount}" Content="Заявка на создание нового лицевого счета" HorizontalAlignment="Left" Margin="255,73,0,0" VerticalAlignment="Top"/>
        <RadioButton IsChecked="{Binding IsApplicationForChangingTheNumberOfConsumer}" Content="Заявка на изменение количества потребителей" HorizontalAlignment="Left" Margin="255,93,0,0" VerticalAlignment="Top"/>
        <RadioButton IsChecked="{Binding IsRequestChangeParametersPersonalAccount}" Content="Заявка на изменение параметров лицевого счета" HorizontalAlignment="Left" Margin="255,113,0,0" VerticalAlignment="Top"/>
        <RadioButton IsChecked="{Binding IsRequestRecalculationFee}" Content="Заявка на перерасчет платы за коммунальные услуги в связи с временным отсутствием" HorizontalAlignment="Left" Margin="255,134,0,0" VerticalAlignment="Top"/>
        <RadioButton IsChecked="{Binding IsRequestCommissioningIndividualMeteringDevice}" Content="Заявка на введение в эксплуатацию индивидуального прибора учета" HorizontalAlignment="Left" Margin="255,154,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Text="Выберите заявку, по которой будет печататься отчет:" TextWrapping="Wrap" VerticalAlignment="Top" Margin="255,45,0,0"/>
        <Button Command="{Binding ReportRequest}" Content="Сформировать отчет" HorizontalAlignment="Left" Margin="321,214,0,0" VerticalAlignment="Top" Height="43" Width="162"/>
    </Grid>
</Window>
